# Market-Data-Platform

./: ARCHITECTURE.md  BUILD.md  COMPONENT_REFERENCE.md  Dockerfile  IMPLEMENTATION_NOTES.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
src/main/java/com/market/data/: MarketDataPlatformApplication.java
src/main/java/com/market/data/config/: ApplicationConfig.java  WebSocketConfig.java
src/main/java/com/market/data/controller/: HealthController.java  MarketDataController.java
src/main/java/com/market/data/domain/: OrderBook.java  OrderBookEntry.java  Ticker.java  Trade.java
src/main/java/com/market/data/domain/event/: ConnectionEvent.java  MarketEvent.java  OrderBookEvent.java  TickerEvent.java  TradeEvent.java
src/main/java/com/market/data/dto/: HealthResponse.java  OrderBookResponse.java  PriceResponse.java  TradeResponse.java
src/main/java/com/market/data/event/: EventBus.java  EventConsumer.java
src/main/java/com/market/data/event/impl/: LinkedEventBus.java
src/main/java/com/market/data/exception/: ChecksumException.java  MarketDataException.java  WebSocketException.java
src/main/java/com/market/data/service/: TradeService.java
src/main/java/com/market/data/service/impl/: TradeServiceImpl.java
src/main/java/com/market/data/startup/: ApplicationStartup.java
src/main/java/com/market/data/websocket/: BinanceWebSocketClient.java  MessageParser.java  OrderBookManager.java
src/main/resources/: application.yml
src/test/java/com/market/data/event/: LinkedEventBusTest.java
src/test/java/com/market/data/service/: TradeServiceTest.java
